﻿<UserControl x:Class="ScheduleMaker.Views.References.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Предмет" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="StartElement" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,10,5"
                     Style="{StaticResource SelectedTextBoxStyle}" IsReadOnly="{Binding IsReadonly}"
                     KeyUp="OnEditFieldsKeyUp">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Expander Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" IsExpanded="True"
                Header="Предупреждения" FontWeight="Bold" Background="#FFE5E5E5" >
                <ListBox Name="Warnings" Focusable="False" FontWeight="Bold" 
                         ItemTemplate="{StaticResource WarningTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Expander.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Warnings.Count}" Value="0">
                                <Setter Property="Control.Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
            </Expander>

            <Border BorderThickness="0 1 0 0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid Background="WhiteSmoke" 
                      Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                      IsVisibleChanged="OnEditPanelVisibilityChanged" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button  Name="Save" 
                        VerticalAlignment="Top" 
                        Height="20" Grid.Column="1" Margin="5,11,0,11" Padding="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/ok.ico" Grid.Column="0"/>
                            <Label Content="Сохранить" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button Name="Cancel"
                        VerticalAlignment="Top"
                        Height="20" Grid.Column="2" Margin="5,11,0,0" Padding="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/cancel.ico" Grid.Column="0"/>
                            <Label Content="Отмена" Grid.Column="1"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <DataGrid ItemsSource="{Binding Records}" AutoGenerateColumns="False" IsReadOnly="True" Name ="DataGrid"
                  SelectionUnit="FullRow" Grid.Row="0" SelectedIndex="{Binding SelectedIndex}" KeyUp="OnDataGridKeyUp"
                  SelectedCellsChanged="OnSelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="SelectedRowsChangeEvent">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StatusBar Grid.Column="0" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding Records.Count, StringFormat='Всего записей: {0}'}" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding SelectedRecords.Count, StringFormat='Выбрано записей: {0}'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
