﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocX" version="1.0.0.19" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" />
</packages>