﻿<UserControl x:Class="ScheduleMaker.Views.References.ComplexReferences.CommonScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ScheduleMaker.Logic.Model;assembly=ScheduleMakerCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0 1 0 1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                BorderBrush="Gray"  Margin="-1,-10,-1,5" Height="{Binding Path=TitleHeight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Текущее расписание" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" 
                       Grid.Column="0"/>
                <ComboBox Name="Schedules"  Margin="5 0" IsEditable="True" Grid.Column="1">
                    <ComboBox.ItemTemplate >
                        <DataTemplate DataType="model:Schedule">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                    <Setter Property="Control.Background" Value="LightGray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Border>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding WeekDays}"
                 SelectedItem="{Binding SelectedWeekDay}" Margin="0 0 0 3">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:WeekDay">
                    <TextBlock Text="{Binding Path=Name}" Name="DayItem" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasAssignments}" Value="False">
                            <Setter TargetName="DayItem" Property="Foreground" Value="LightGray"/>
                            <Setter TargetName="DayItem" Property="ToolTip" Value="Для этого дня пока не создано ни одного учебного часа"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" Margin="3, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="LessonHours" Grid.Row="0" ItemsSource="{Binding SelectedWeekDay.LessonHours}" 
                 SelectedItem="{Binding SelectedLessonHour}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:LessonHour">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" TextAlignment="Right" Name="DayItem"
                                       Text="{Binding Path=DisplayName}" />
                            <Button Grid.Column="1" Margin="2 0" ToolTip="Редактировать запись" Name="EditLessonHour">
                                <Image Source="/Resources/Images/edit.ico" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="EditLessonHour">
                                            <cal:Parameter Value="{Binding Id}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Column="2" ToolTip="Удалить запись">
                                <Image Source="/Resources/Images/delete.ico"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="DeleteLessonHour">
                                            <cal:Parameter Value="{Binding Id}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasAssignments}" Value="False">
                                <Setter TargetName="DayItem" Property="Foreground" Value="LightGray"/>
                                <Setter TargetName="DayItem" Property="ToolTip" Value="На это время пока не назначено ни одного занятия"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Row="2" Name ="LessonHourVModel"/>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WeekDays.Count}" Value="0">
                            <Setter Property="Control.Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="2" Name ="LessonsVModel">
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedLessonHour.Id}" Value="00000000-0000-0000-0000-000000000000">
                            <Setter Property="Control.Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
