﻿<!-- Разметка экрана "Расписание для группы" -->
<UserControl x:Class="ScheduleMaker.Views.References.ComplexReferences.GroupScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ScheduleMaker.Logic.Model;assembly=ScheduleMakerCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border Margin="-1,-10,-1,5" DockPanel.Dock="Top" Height="{Binding Path=TitleHeight}"
                BorderThickness="0 1 0 1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Текущее расписание" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" 
                       Grid.Column="0"/>
                <ComboBox Name="Schedules"  Margin="5 0" IsEditable="True" Grid.Column="1">
                    <ComboBox.ItemTemplate >
                        <DataTemplate DataType="model:Schedule">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                    <Setter Property="Control.Background" Value="LightGray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Группа" FontWeight="Bold" Grid.Row="0" Grid.Column="2" 
                   VerticalAlignment="Center"/>
                <ComboBox Name="Groups" Margin="5,0"  Grid.Column="3" Grid.Row="0"
                          DisplayMemberPath="FullName" 
                          IsTextSearchEnabled ="true">
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedGroup" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                    <Setter Property="Control.Background" Value="LightGray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Border>

        <Grid Name="EditPanel" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Время занятия" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="LessonTime" Grid.Column="1" Grid.Row="0" IsReadOnly="True" VerticalAlignment="Center"/>

            <Label Content="Подгруппа" FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox Name="SubGroups" Grid.Column="3" Grid.Row="0" Margin="0,5,10,5" 
                      IsTextSearchEnabled ="true"  IsEnabled="{Binding IsSubGroupsAvailable}"
                      KeyUp="OnEditFieldsKeyUp" SelectedValuePath="Key" DisplayMemberPath="Value">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedSubGroup" ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Content="Тип недели" FontWeight="Bold" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox Name="WeekTypes" Grid.Column="3" Grid.Row="1" Margin="0,5,10,5" 
                      IsTextSearchEnabled ="true"  IsEnabled="{Binding IsWeekTypesAvailable}"
                      KeyUp="OnEditFieldsKeyUp" SelectedValuePath="Key" DisplayMemberPath="Value">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedWeekType" ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Content="Предмет" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Name="Subjects" Margin="0,5,10,5" Grid.Column="1" Grid.Row="1" 
                      IsTextSearchEnabled ="true" 
                      KeyUp="OnEditFieldsKeyUp" DisplayMemberPath="Name">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedSubject" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                <Setter Property="Control.Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Label Content="Тип занятия" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Name="LessonTypes" Margin="0,5,10,5" Grid.Column="1" Grid.Row="2" 
                      IsTextSearchEnabled ="true"
                      KeyUp="OnEditFieldsKeyUp" SelectedValuePath="Key" DisplayMemberPath="Value">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedLessonType" UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                <Setter Property="Control.Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Label Content="Преподаватели" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <xctk:CheckComboBox Name="Teachers" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                                KeyUp="OnEditFieldsKeyUp" Margin="0,5,10,5"
                                DisplayMemberPath="Name" SelectedItemsOverride="{Binding SelectedTeachers}">
                <xctk:CheckComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                <Setter Property="Control.Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:CheckComboBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="ItemSelectionChangeEvent">
                            <cal:Parameter Value="$sender" />
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:CheckComboBox>

            <Label Content="Аудитория" FontWeight="Bold" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox Name="Auditories" Grid.Column="3" Grid.Row="2" 
                      Margin="0,5,10,5" IsEditable="True"
                      KeyUp="OnEditFieldsKeyUp" DisplayMemberPath="Name">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedAuditory" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="00000000-0000-0000-0000-000000000000">
                                <Setter Property="Control.Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Label Content="Примечание" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                     Height="auto" TextWrapping="Wrap" AcceptsReturn="true" Margin="0,0,10,5" 
                     MaxHeight="200" VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="Description"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Expander Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" IsExpanded="True"
                Header="Предупреждения" FontWeight="Bold" Background="#FFE5E5E5" >
                <ListBox Name="Warnings" Focusable="False" FontWeight="Bold" ItemTemplate="{StaticResource WarningTemplate}"/>
                <Expander.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Warnings.Count}" Value="0">
                                <Setter Property="Control.Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
            </Expander>

            <Border BorderThickness="0 1 0 0" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="0">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button  Name="Save" 
                        VerticalAlignment="Top" 
                        Height="20" Grid.Column="1" Margin="5,11,0,11" Padding="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/ok.ico" Grid.Column="0"/>
                            <Label Content="Сохранить" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button Name="Cancel"
                        VerticalAlignment="Top"
                        Height="20" Grid.Column="2" Margin="5,11,0,0" Padding="5,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/cancel.ico" Grid.Column="0"/>
                            <Label Content="Отмена" Grid.Column="1"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="false">
                            <Setter Property="Control.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name ="WeekDaysVModels">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
